doctype 5
html lang="pt"
  head
    meta charset="utf-8"
    meta name="keywords" content="notícias, notícia, Economia"
    meta name="description" content="Avanço médio de 2011 a 2014 foi de 2,1% ao ano.
Maior PIB médio anual foi do governo de Itamar Franco, de 1993 a 1995."

    title
      = page_title(app_name: 'Alta média do PIB no governo Dilma é a menor desde mandato de Collor')

    link href="/favicon.ico" rel=("shortcut icon")

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

  body class=body_class
    = render 'flash_messages'
    = yield
